<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="customer_account_dashboard_info">
            <block class="Scc\Customers\Block\Account\Premium" name="customer_account_premium" template="Scc_Customers::block.phtml"/>
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Scc_Customers::account/dashboard/info.phtml</argument>
            </action>
        </referenceBlock>
    </body>
</page>