<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="customer.form.register.fields.before">
          <block class="Magento\Framework\View\Element\Text" name="tax_info_text">
              <action method="setText">
                  <argument translate="true" name="text" xsi:type="string"><![CDATA[<p>To request a tax exemption please complete the registration form and contact Customer Service at <a href="mailto:customerservice@skhandtool.com">customerservice@skhandtool.com</a></p>]]></argument>
              </action>
          </block>
        </referenceContainer>
    </body>
</page>
