<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <!-- Create the grid container block which will hold the Process Queue grid -->
            <block class="Dunagan\ProcessQueue\Block\Adminhtml\Widget\Grid\Container" name="dunagan_process_queue.task.grid.container">
                <!-- Create the grid block which will show the tasks in the database table -->
                <block class="Magento\Backend\Block\Widget\Grid" name="dunagan_process_queue.task.grid" as="grid">
                    <arguments>
                        <argument name="id" xsi:type="string">task_grid</argument>
                        <!-- Define the ORM collection model that the tasks should be queried from -->
                        <argument name="dataSource" xsi:type="object">Dunagan\ProcessQueue\Model\ResourceModel\Task\Collection</argument>
                        <argument name="default_sort" xsi:type="string">last_executed_at</argument>
                        <argument name="default_dir" xsi:type="string">DESC</argument>
                        <argument name="save_parameters_in_session" xsi:type="string">1</argument>
                    </arguments>
                    <!-- Define the columns that should show up in the Process Queue grid -->
                    <block class="Magento\Backend\Block\Widget\Grid\ColumnSet" name="process_queue.task.grid.columnSet" as="grid.columnSet">
                        <arguments>
                            <argument name="rowUrl" xsi:type="array">
                                <!-- Define the url that the admin user should be taken to when clicking on a row in the grid -->
                                <item name="path" xsi:type="string">*/*/edit</item>
                                <item name="extraParamsTemplate" xsi:type="array">
                                    <item name="task_id" xsi:type="string">getId</item>
                                </item>
                            </argument>
                        </arguments>
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="action">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Action</argument>
                                <argument name="index" xsi:type="string">status</argument>
                                <argument name="filter" xsi:type="string">0</argument>
                                <argument name="sortable" xsi:type="string">0</argument>
                                <argument name="type" xsi:type="string">action</argument>
                                <argument name="renderer" xsi:type="string">Dunagan\ProcessQueue\Block\Adminhtml\Widget\Grid\Column\Renderer\Task\Action</argument>
                            </arguments>
                        </block>
                        <!-- Create the task code grid column -->
                        <block class="Magento\Backend\Block\Widget\Grid\Column" name="process_queue.task.grid.column.code" as="code">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Code</argument>
                                <argument name="index" xsi:type="string">code</argument>
                                <argument name="type" xsi:type="string">options</argument>
                                <argument name="options" xsi:type="options" model="Dunagan\ProcessQueue\Model\Source\Task\Code"/>
                            </arguments>
                        </block>
                        <!-- Create the task subject_id grid column -->
                        <block class="Magento\Backend\Block\Widget\Grid\Column" name="process_queue.task.grid.column.subject_id" as="subject_id">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Subject ID</argument>
                                <argument name="index" xsi:type="string">subject_id</argument>
                                <argument name="type" xsi:type="string">text</argument>
                            </arguments>
                        </block>
                        <!-- Create the task status grid column -->
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="status">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Status</argument>
                                <argument name="index" xsi:type="string">status</argument>
                                <argument name="type" xsi:type="string">options</argument>
                                <argument name="options" xsi:type="options" model="Dunagan\ProcessQueue\Model\Source\Task\Status"/>
                                <argument name="width" xsi:type="string">100</argument>
                            </arguments>
                        </block>
                        <!-- Create the task status message grid column -->
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="status_message">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Status Message</argument>
                                <argument name="index" xsi:type="string">status_message</argument>
                                <argument name="type" xsi:type="string">text</argument>
                                <argument name="filter" xsi:type="string">0</argument>
                                <argument name="sortable" xsi:type="string">0</argument>
                            </arguments>
                        </block>
                        <!-- Create the last_executed_at grid column -->
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="last_executed_at">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Last Executed At</argument>
                                <argument name="index" xsi:type="string">last_executed_at</argument>
                                <argument name="type" xsi:type="string">datetime</argument>
                                <argument name="filter" xsi:type="string">0</argument>
                                <argument name="sortable" xsi:type="string">1</argument>
                                <argument name="renderer" xsi:type="string">Dunagan\Base\Block\Adminhtml\Widget\Grid\Column\Renderer\Datetime</argument>
                            </arguments>
                        </block>
                    </block>
                </block>
            </block>
        </referenceContainer>
    </body>
</page>
