diff --git a/vendor/magento/module-customer-segment/Model/Condition/Combine/AbstractCombine.php b/vendor/magento/module-customer-segment/Model/Condition/Combine/AbstractCombine.php
index ecda758..6a955a8 100644
--- a/vendor/magento/module-customer-segment/Model/Condition/Combine/AbstractCombine.php
+++ b/vendor/magento/module-customer-segment/Model/Condition/Combine/AbstractCombine.php
@@ -223,19 +223,30 @@ abstract class AbstractCombine extends \Magento\Rule\Model\Condition\Combine
     public function isSatisfiedBy($customer, $websiteId, $params)
     {
         $checkAll = $this->getAggregator() == 'all';
+        $allMustBeTrue = $this->_getRequiredValidation();
         foreach ($this->getConditions() as $condition) {
             $result = $condition->isSatisfiedBy($customer, $websiteId, $params);
-            if (!$result && $checkAll) {
+
+            if ($result && $checkAll && (!$allMustBeTrue))
+            {
                 return false;
             }
-            if ($result && !$checkAll) {
+            elseif($result && (!$checkAll) && $allMustBeTrue)
+            {
+                return true;
+            }
+            elseif((!$result) && $checkAll && $allMustBeTrue)
+            {
+                return false;
+            }
+            elseif((!$result) && (!$checkAll) && (!$allMustBeTrue))
+            {
                 return true;
             }
         }
         return $checkAll;
     }

-
     /**
      * Get customers identifiers which satisfied condition
      *
@@ -351,6 +362,18 @@ abstract class AbstractCombine extends \Magento\Rule\Model\Condition\Combine
     }

     /**
+     * This method implemented by Sean Dunagan - 2017/04/24
+     * @param \Magento\Framework\DB\Select $select
+     * @param int|Zend_Db_Expr             $customer_id
+     */
+    protected function _limitByCustomerId(\Magento\Framework\DB\Select $select, $customer)
+    {
+        $select->where('sales_order.customer_id IN (?)', $customer);
+    }
+
+# This line and the line above added to prevent an infinitely recurring patch
+
+    /**
      * @param \Magento\Framework\DB\Select $select
      * @param array $params
      * @return array
diff --git a/vendor/magento/module-customer-segment/Model/Segment/Condition/Product/Combine/History.php b/vendor/magento/module-customer-segment/Model/Segment/Condition/Product/Combine/History.php
index d08532e..0d6f0c7 100644
--- a/vendor/magento/module-customer-segment/Model/Segment/Condition/Product/Combine/History.php
+++ b/vendor/magento/module-customer-segment/Model/Segment/Condition/Product/Combine/History.php
@@ -177,8 +177,7 @@ class History extends \Magento\CustomerSegment\Model\Condition\Combine\AbstractC
             case self::ORDERED:
                 if ($isFiltered) {
                     $select->from(
-                        ['item' => $this->getResource()->getTable('sales_order_item')],
-                        [new \Zend_Db_Expr(1)]
+                        ['item' => $this->getResource()->getTable('sales_order_item')]
                     );
                 } else {
                     $select->from(
@@ -263,6 +262,17 @@ class History extends \Magento\CustomerSegment\Model\Condition\Combine\AbstractC
 
         $select = $this->getConditionsSql($customer, $websiteId);
 
+        if ($customer instanceof Customer)
+        {
+            $customer_id_expr = $customer->getId();
+        }
+        else
+        {
+            // $customer should either be a Zend_Db_Expr, or a string represent the integer id
+            $customer_id_expr = $customer;
+        }
+        $this->_limitByCustomerId($select, $customer_id_expr);
+
         $matchedParams = $this->matchParameters($select, $params);
 
         return $this->getResource(true)->getConnection()->fetchOne($select, $matchedParams) > 0;
@@ -314,6 +324,18 @@ class History extends \Magento\CustomerSegment\Model\Condition\Combine\AbstractC
     protected function getProductIdsByCustomer($customer, $websiteId, $params)
     {
         $select = $this->_prepareConditionsSql($customer, $websiteId);
+
+        if ($customer instanceof Customer)
+        {
+            $customer_id_expr = $customer->getId();
+        }
+        else
+        {
+            // $customer should either be a Zend_Db_Expr, or a string represent the integer id
+            $customer_id_expr = $customer;
+        }
+        $select->where('sales_order.customer_id IN (?)', $customer_id_expr);
+
         return $this->getProductIds($select, $params);
     }
 
