diff --git a/vendor/magento/module-sales-rule/Model/ResourceModel/Rule/Collection.php b/vendor/magento/module-sales-rule/Model/ResourceModel/Rule/Collection.php
index 3d814f635f1..5ae6c37cf9d 100644
--- a/vendor/magento/module-sales-rule/Model/ResourceModel/Rule/Collection.php
+++ b/vendor/magento/module-sales-rule/Model/ResourceModel/Rule/Collection.php
@@ -4,8 +4,6 @@
  * See COPYING.txt for license details.
  */
 
-// @codingStandardsIgnoreFile
-
 namespace Magento\SalesRule\Model\ResourceModel\Rule;
 
 use Magento\Quote\Model\Quote\Address;
@@ -153,12 +151,13 @@ class Collection extends \Magento\Rule\Model\ResourceModel\Rule\Collection\Abstr
                     ['code']
                 );
 
+                $noCouponWhereCondition = $connection->quoteInto(
+                    'main_table.coupon_type = ? ',
+                    \Magento\SalesRule\Model\Rule::COUPON_TYPE_NO_COUPON
+                );
+
                 $orWhereConditions = [
                     $connection->quoteInto(
-                        'main_table.coupon_type = ? ',
-                        \Magento\SalesRule\Model\Rule::COUPON_TYPE_NO_COUPON
-                    ),
-                    $connection->quoteInto(
                         '(main_table.coupon_type = ? AND rule_coupons.type = 0)',
                         \Magento\SalesRule\Model\Rule::COUPON_TYPE_AUTO
                     ),
@@ -186,7 +185,9 @@ class Collection extends \Magento\Rule\Model\ResourceModel\Rule\Collection\Abstr
                 $orWhereCondition = implode(' OR ', $orWhereConditions);
                 $andWhereCondition = implode(' AND ', $andWhereConditions);
 
-                $select->where('(' . $orWhereCondition . ') AND ' . $andWhereCondition);
+                $select->where(
+                    $noCouponWhereCondition . ' OR ((' . $orWhereCondition . ') AND ' . $andWhereCondition . ')'
+                );
             } else {
                 $this->addFieldToFilter(
                     'main_table.coupon_type',
@@ -214,7 +215,7 @@ class Collection extends \Magento\Rule\Model\ResourceModel\Rule\Collection\Abstr
     public function addWebsiteGroupDateFilter($websiteId, $customerGroupId, $now = null)
     {
         if (!$this->getFlag('website_group_date_filter')) {
-            if (is_null($now)) {
+            if ($now === null) {
                 $now = $this->_date->date()->format('Y-m-d');
             }
 
@@ -277,7 +278,11 @@ class Collection extends \Magento\Rule\Model\ResourceModel\Rule\Collection\Abstr
         $field = $this->_getMappedField('actions_serialized');
         $aCond = $this->_getConditionSql($field, ['like' => $match]);
 
-        $this->getSelect()->where(sprintf('(%s OR %s)', $cCond, $aCond), null, \Magento\Framework\DB\Select::TYPE_CONDITION);
+        $this->getSelect()->where(
+            sprintf('(%s OR %s)', $cCond, $aCond),
+            null,
+            \Magento\Framework\DB\Select::TYPE_CONDITION
+        );
 
         return $this;
     }
diff --git a/dev/tests/integration/testsuite/Magento/SalesRule/Model/ResourceModel/Rule/CollectionTest.php b/dev/tests/integration/testsuite/Magento/SalesRule/Model/ResourceModel/Rule/CollectionTest.php
index 19ec7b420c8..bc8b0aba4d8 100644
--- a/dev/tests/integration/testsuite/Magento/SalesRule/Model/ResourceModel/Rule/CollectionTest.php
+++ b/dev/tests/integration/testsuite/Magento/SalesRule/Model/ResourceModel/Rule/CollectionTest.php
@@ -42,15 +42,15 @@ class CollectionTest extends \PHPUnit_Framework_TestCase
     public function setValidationFilterDataProvider()
     {
         return [
-            'Check type COUPON' => ['coupon_code', ['#1', '#5']],
+            'Check type COUPON' => ['coupon_code', ['#1', '#2', '#5']],
             'Check type NO_COUPON' => ['', ['#2', '#5']],
-            'Check type COUPON_AUTO' => ['coupon_code_auto', ['#4', '#5']],
-            'Check result with auto generated coupon' => ['autogenerated_3_1', ['#3', '#5']],
+            'Check type COUPON_AUTO' => ['coupon_code_auto', ['#2', '#4', '#5']],
+            'Check result with auto generated coupon' => ['autogenerated_3_1', ['#2', '#3', '#5']],
             'Check result with non actual previously generated coupon' => [
                 'autogenerated_2_1',
                 ['#2', '#5'],
             ],
-            'Check result with wrong code' => ['wrong_code', ['#5']]
+            'Check result with wrong code' => ['wrong_code', ['#2', '#5']]
         ];
     }
 
